{
  "id": "/",
  "name": "Zeusian.ai",
  "short_name": "Zeusian.ai",
  "description": "Zeusian.ai는 PDF 강의자료를 올리면 요약, 퀴즈, 플래시카드, AI 튜터까지 한 번에 이어주는 공부 AI 서비스입니다.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#06080f",
  "theme_color": "#06080f",
  "icons": [
    {
      "src": "/pwa-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/pwa-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
