{
  "id": "/",
  "name": "Zeusian",
  "short_name": "Zeusian",
  "description": "PDF 강의자료를 요약하고 퀴즈, 플래시카드, AI 튜터로 이어주는 공부 AI",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#06080f",
  "theme_color": "#06080f",
  "icons": [
    {
      "src": "/pwa-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/pwa-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
